<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
        <link
         href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
                rel="stylesheet"
                />
        <link 
        rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
         />
        <link
         rel="stylesheet" href="./css/style.css"
        />
</head>
<body>
    <header>
        <div class="container">
        <nav class="nav main-nav">
        <a href="./index.html" class="logo">
        <img src="./images/logo.svg" alt="Логотип компании">
        </a>
    <ul class="site-nav list">
        <li class="item"><a href="" class="link current">Студия</a></li>
        <li class="item"><a href="./portfolio.html" class="link">Портфолио</a></li>
        <li class="item"><a href="" class="link">Контакты</a></li>
    </ul>
        </nav>
    <ul class="auth-nav list">
        <li class="item"><a href="mailto:info@devstudio.com" class="link">info@devstudio.com</a></li>
        <li class="item"><a href="tel:+380961111111" class="link">+38 096 111 11 11</a></li>
      </ul>
    </div>
    </header>
    <main>
    <section class="hero">
        <div class="container">
            <div class="hero-object">
        <h1 class="hero-title">ЭФФЕКТИВНЫЕ РЕШЕНИЯ <br /> ДЛЯ ВАШЕГО БИЗНЕСА</h1>
        <button type="button" class="button button-primary">Заказать услугу</button>
        </div>
        </div>
    </section>

<section class="features">
    <div class="container">
<h2 class="section-title none">ОБЯЗАНОСТИ</h2>
<ul class="features-list list">
    <li>
        <h3 class="title ">ВНИМАНИЕ К ДЕТАЛЯМ</h3>
        <p class="title-text">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
    </li>
    <li>
        <h3 class="title">ПУНКТУАЛЬНОСТЬ</h3>
        <p class="title-text">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
    </li>
    <li>
        <h3 class="title">ПЛАНИРОВАНИЕ</h3>
        <p class="title-text">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
    </li>
    <li>
        <h3 class="title">СОВРЕМЕННЫЕ ТЕХНОЛОГИИ</h3>
        <p class="title-text">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
    </li>
</ul>
</div>
</section>

<section class="works">
    <div class="container">
    <h2 class="section-title">Чем мы занимаемся</h2>
    <ul class="work-list list">
        <li class="item-foto"><img src="./images/img.png" alt="" width="370">
        </li>
        <li class="item-foto"><img src="./images/img_2.png" alt="" width="370">
        </li>
        <li class="item-foto"><img src="./images/img_3.png" alt="" width="370">
        </li>
    </ul>
    </div>
</section>
<section class="team">
    <div class="container">
    <h2 class="section-title">Наша команда</h2>
    <ul class="employers-list list">
        <li>
            <img src="./images/team_card1.jpg" alt=""class="team-foto" width="270">
            <div class="card">
            <h3 class="title-name">Игорь Демьяненко</h3>
            <p class="profession">Product Designer</p>
            </div>
        </li>
        <li>
            <img src="./images/team_card2.jpg" alt=""class="team-foto" width="270">
            <div class="card">
            <h3 class="title-name">Ольга Репина</h3>
            <p class="profession">Frontend Developer</p>
            </div>
        </li>
        <li>
            <img src="./images/team_card3.jpg" alt=""class="team-foto" width="270">
            <div class="card">
            <h3 class="title-name">Николай Тарасов</h3>
            <p class="profession">Marketing</p>
            </div>
        </li>
        <li>
            <img src="./images/team_card4.jpg" alt=""class="team-foto" width="270">
            <div class="card">
            <h3 class="title-name">Михаил Ермаков</h3>
            <p class="profession">UI Designer</p>
            </div>
        </li>
    </ul>
</div>
</section>
</main>

<footer class="footer">
    <div class="container">
    <a href="./index.html" class="footer-logo">
        <img src="./images/footer_logo.svg" alt="Логотип компании">
    </a>
    <ul class="list">
        <li>
            <a href="" class="contacts">г. Киев, пр-т Леси Украинки 26</a>
        </li>
        <li class="email-list">
            <a href="mailto:info@example.com" class="footer-email">info@example.com</a>
        </li>
        <li>
            <a href="tel:+380991111111" class="footer-email">+38 099 111 11 11</a>
        </li>
    </ul>
    </div>
</footer>
</body>
</html>
